; обозначим точку старта 
global _start

section .data
    msg: db "Hello NASM!!!", 0xA ; Это сообщение, 0xA - \n
    ; узнаем длинну сообщения 
    len: equ $ -msg

section .text
_start:
    ; Здесь основная часть программы 
    mov rdi, 13 ; Присваиваем значение RDI 
    inc rdi ; RDI = RDI + 1
    jmp завершение ; программы с выводом текста
    add rdi, 10 ; RDI = RDI + 10 (Данный код не выполнится, из за перехода в новую метку rip)
    sub rdi, 5 ; RDI = RDI -5 (Данный код не выполнится, из за перехода в новую метку rip)
завершение:
    ; Это созданая нами метка, куда перейдет программа после jmp
    ; Давайте выведем сообщение
    mov rax, 1 ; Системный вызов write
    mov rdi, 1 ; файловый дескриптор (stdout)
    mov rsi, msg ; адрес строки для вывода
    mov rdx, len ; Длина строки (исправлено: было rbx, должно быть rdx)
    syscall
     
    mov rax, 60 ; exit
    xor rdi, rdi ; обнуляем RDI (исправлено: было mov rdi, rdi)
    syscall ; (исправлено: убран комментарий в той же строке)