//Воспользуемся библиотекой std из которой возьмем io(ввод/вывод)
use std::io; 

//Библиотека для создания рандомизации 
use rand::Rng; //импортируем трейн Rng

//Импортируем enum Ordering - это перечисление (enum)
use std::cmp::Ordering;
// enum Ordering {
//     Less,     // Меньше
//     Greater,  // Больше
//     Equal,    // Равно
// }

//Точка входа в программу 
fn main(){
    println!("Добро пожаловать в игру угадайка");
    println!("=== Игра 'Угадай число' ===");
    println!("Я загадал число от 1 до 100.");
    println!("Попробуй угадать!");

    let mut attempts = 0;  // Счетчик попыток

    //Продолжим
    //Добавте в Сargo.toml 
    // [dependencies]
    // rand = "0.8.5"

        //let - ключевое слово, для создания переменной 
        //secret_number - имя переменной
        //rand::thread_rng() - создает генератор для текущего потока
        //.gen_range(1..101) - генерирует число от 1 до 101
        let secret_number = rand::thread_rng()
            .gen_range(1..101);



    //бесконечный цикл
    loop{

        // Создаем переменную в которой у нас будит хранится значение, которое вводит пользователь
        //let это ключевое слово для создания переменной
        //mut - оно позваляет нам сделать значение изменяемым
        //guess - имя переменной
        //String::new() - Создает новую пустую строку 
        let mut guess = String::new();

        println!("Введите ваше предположение:");
        
        //Читаем ввод пользователя
        //(&mut guess) - передаем изменяемую ссылку на переменную guess
        //& - оператор взятия ссылки
        // mut - указывает что ссылка измменяемая 
        io::stdin()                 //Получаем "дескриптор" стандартного ввода
            .read_line(&mut guess)  // Метод для чтения введенной строки от пользователя
            .expect("Ошибка при чтении строки"); // обработка возможной ошибки
        println!("Ваш вариант {}", guess); // {} - заполнитель, в него подставляется значение guess



        

    /*ПРОШУ ВНИМАНИЯ ЭТО ОЧЕНЬ ВАЖНО, Я ВАС ПРОШУ ПРОЧИТАТЬ ПРИМЕЧАНИЕ 1, ОНО НАХОДИТСЯ НИЖЕ В СЛЕДУЮЩЕМ БЛОКЕ
    ОНО ОБЪЯСНИТ ВАМ ПОДРОБНОСТИ О ВЛАДЕНИИ И ЗАИМСТВОВАНИИ*/

        //Теперь давайте преобразуем значение которое вводит пользователь 
        // 1. guess.trim() — возвращает &str без пробелов по краям
        // 2. .parse() — пытается преобразовать строку в указанный тип
        // 3. Тип u32 указан через аннотацию типа: let guess: u32
        // 4. u32 — беззнаковое 32-битное целое (0 до 4,294,967,295)
        let guess: u32 = guess.trim() // Удаляем пробелы и символы новой строки 
            .parse() // Парсим строку в число
            .expect("Ошибка");

        attempts += 1;
        println!("Попытка №{}: {}", attempts, guess);

        //Теперь можем сравнивать числа  
        //Для того что бы сравновать числа, нам пригодится std::cmp::Ordering

        // match сравнивает значение с различными шаблонами (patterns)
        // guess.cmp(&secret_number) возвращает Ordering
        // Каждая "ветка" (arm) имеет форму: pattern => expression,
        // где expression выполняется при совпадении pattern
        match guess.cmp(&secret_number){
            Ordering::Less => println!("Слишком маленькое"),
            Ordering::Greater => println!("Слишком большое"),
            Ordering::Equal => {
                println!("Вы угадали");
                break; //в случае если угадали выходим из программы 
            }
        }
    }

}